_data/citations.yaml (before)
# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: doi:10.1016/j.jpdc.2018.02.020
  title: Unifying computing resources and access interface to support parallel and
    distributed computing education
  authors:
  - Linh B. Ngo
  - Ashwin Trikuta Srinath
  - Jeffrey Denton
  - Marcin Ziolkowski
  publisher: Journal of Parallel and Distributed Computing
  date: '2018-08-01'
  link: https://doi.org/g5ntt8
  orcid: 0000-0002-9889-2742
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.34306/att.v7i2.483
  title: Enhancing Entrepreneurial Security in Cryptocurrency Wallets Using Cloud
    Technology
  authors:
  - Sohel Rana
  - Rizal Mohd Nor
  - Mohammad Enayet Hossain
  - Md Amiruzzaman
  publisher: Aptisi Transactions on Technopreneurship (ATT)
  date: '2025-07-19'
  link: https://doi.org/g9trzp
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/engproc2025089004
  title: Deepening Mathematical Understanding Using Visualization and Interactive
    Learning for Deaf Students
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  - Heena Begum
  - Deepshikha Bhati
  - Tsung Heng Wu
  publisher: IEEE ICKII 2024
  date: '2025-02-21'
  link: https://doi.org/g9mr3r
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/ACCESS.2025.3581136
  title: 'A Survey of Post-Hoc XAI Methods From a Visualization Perspective: Challenges
    and Opportunities'
  authors:
  - Deepshikha Bhati
  - MD Amiruzzaman
  - Ye Zhao
  - Angela Guercio
  - Tram Le
  publisher: IEEE Access
  date: '2025-01-01'
  link: https://doi.org/g9q3hw
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42979-024-03556-z
  title: 'Revolutionizing Rose Grading: Real-Time Detection and Accurate Assessment
    with YOLOv8 and Deep Learning Models'
  authors:
  - Afia Tasnim
  - Baivab Das
  - Md. Rajibul Islam
  - Md Amiruzzaman
  - Md. Rashedul Islam
  - Nadeem Ahmed
  publisher: SN Computer Science
  date: '2024-12-18'
  link: https://doi.org/g9mr3s
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/ai5040126
  title: 'ChatGPT: Transforming Healthcare with AI'
  authors:
  - Fnu Neha
  - Deepshikha Bhati
  - Deepak Kumar Shukla
  - Md Amiruzzaman
  publisher: AI
  date: '2024-12-02'
  link: https://doi.org/g9mr3t
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202410.0686.v1
  title: 'ChatGPT: Transforming Healthcare with AI'
  authors:
  - Fnu Neha
  - Deepshikha Bhati
  - Deepak Kumar Shukla
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2024-10-09'
  link: https://doi.org/g9mr3v
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/jimaging10100239
  title: A Survey on Explainable Artificial Intelligence (XAI) Techniques for Visualizing
    Deep Learning Models in Medical Imaging
  authors:
  - Deepshikha Bhati
  - Fnu Neha
  - Md Amiruzzaman
  publisher: Journal of Imaging
  date: '2024-09-25'
  link: https://doi.org/g8nm5s
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202408.0765.v1
  title: A Survey on Explainable Artificial Intelligence (XAI) Techniques for Visualizing
    Deep Learning Models in Medical Imaging
  authors:
  - Deepshikha Bhati
  - FNU Neha
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2024-08-12'
  link: https://doi.org/g9mr3w
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202403.1833.v1
  title: 'ResECA-Unet: Enhancement of GI Tract Segmentation Using an Improved U-Net
    Framework'
  authors:
  - SM Nuruzzaman Nobel
  - Omar Faruque Sifat
  - MD Rajibul Islam
  - MD Shohel Sayeed
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2024-03-29'
  link: https://doi.org/g9mr3x
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/TCSS.2024.3382944
  title: Visualizing Routes With AI-Discovered Street-View Patterns
  authors:
  - Tsung Heng Wu
  - Md Amiruzzaman
  - Ye Zhao
  - Deepshikha Bhati
  - Jing Yang
  publisher: IEEE Transactions on Computational Social Systems
  date: '2024-10-01'
  link: https://doi.org/g9mr3z
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/info14100569
  title: An AI-Based Framework for Translating American Sign Language to English and
    Vice Versa
  authors:
  - Vijayendra D. Avina
  - Md Amiruzzaman
  - Stefanie Amiruzzaman
  - Linh B. Ngo
  - M. Ali Akber Dewan
  publisher: Information
  date: '2023-10-15'
  link: https://doi.org/g9mr32
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42001-022-00197-1
  title: An AI-based framework for studying visual diversity of urban neighborhoods
    and its relationship with socio-demographic variables
  authors:
  - Md Amiruzzaman
  - Ye Zhao
  - Stefanie Amiruzzaman
  - Aryn C. Karpinski
  - Tsung Heng Wu
  publisher: Journal of Computational Social Science
  date: '2022-12-28'
  link: https://doi.org/g9mr33
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/computers12030050
  title: Constructing a Shariah Document Screening Prototype Based on Serverless Architecture
  authors:
  - Marhanum Che Mohd Salleh
  - Rizal Mohd Nor
  - Faizal Yusof
  - Md Amiruzzaman
  publisher: Computers
  date: '2023-02-24'
  link: https://doi.org/g9mr34
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/dasc/picom/cbdcom/cy55231.2022.9927881
  title: "Explore the Relationships Between Students\u2019 Academic Performance, Use\
    \ of Twitter, and Academic Majors using Hierarchical Linear Modeling"
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  publisher: 2022 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl
    Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data
    Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)
  date: '2022-09-12'
  link: https://doi.org/g9mr35
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/socsci11090404
  title: 'Use of Twitter among College Students for Academics: A Mixed-Methods Approach'
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  publisher: Social Sciences
  date: '2022-09-05'
  link: https://doi.org/g9mr36
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.22667/REBICTE.2022.08.31.007
  title: A Survey on Steganography and Steganalysis Techniques in Secret Communication
  authors:
  - Md Amiruzzaman
  publisher: Research Briefs on Information & Communication Technology Evolution
  date: '2022-08-31'
  link: https://doi.org/g9mr37
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.22667/JISIS.2022.08.31.001
  title: 'Analysis of COVID-19: An infectious disease spread'
  authors:
  - Md Amiruzzaman
  - Mahnaz Rafia Islam
  - Md. Rajibul Islam
  - Rizal Mohd Nor
  publisher: Journal of Internet Services and Information Security
  date: '2022-08-31'
  link: https://doi.org/g9mr38
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.47981/j.mijst.10(01)2022.349(25-32)
  title: Logical analysis of built-in DBSCAN Functions in Popular Data Science Programming
    Languages
  authors:
  - Md Amiruzzaman
  - Rashik Rahman
  - Md. Rajibul Islam
  - Rizal Mohd Nor
  publisher: MIST INTERNATIONAL JOURNAL OF SCIENCE AND TECHNOLOGY
  date: '2022-06-26'
  link: https://doi.org/g9mr39
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.2514/6.2022-3416
  title: 'AVES: A data-driven approach for airman certification'
  authors:
  - David Sheets
  - Md Amiruzzaman
  - D. Blake Stringer
  - Brian Neff
  - Ye Zhao
  publisher: AIAA AVIATION 2022 Forum
  date: '2022-06-20'
  link: https://doi.org/g9mr4b
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42001-022-00170-y
  title: 'VisualCommunity: a platform for archiving and studying communities'
  authors:
  - Suphanut Jamonnak
  - Deepshikha Bhati
  - Md Amiruzzaman
  - Ye Zhao
  - Xinyue Ye
  - Andrew Curtis
  publisher: Journal of Computational Social Science
  date: '2022-05-16'
  link: https://doi.org/g9mr4c
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/tvcg.2021.3114853
  title: Geo-Context Aware Study of Vision-Based Autonomous Driving Models and Spatial
    Video Data
  authors:
  - Suphanut Jamonnak
  - Ye Zhao
  - Xinyi Huang
  - Md Amiruzzaman
  publisher: IEEE Transactions on Visualization and Computer Graphics
  date: '2022-01-01'
  link: https://doi.org/g9mr4d
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-030-98404-5_25
  title: "Interactive Visualization and\_Capture of\_Geo-Coded Multimedia Data on\_\
    Mobile Devices"
  authors:
  - Deepshikha Bhati
  - Md Amiruzzaman
  - Suphanut Jamonnak
  - Ye Zhao
  publisher: Lecture Notes in Computer Science
  date: '2022-01-01'
  link: https://doi.org/g6bvsm
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42001-021-00107-x
  title: 'Classifying crime places by neighborhood visual appearance and police geonarratives:
    a machine learning approach'
  authors:
  - Md Amiruzzaman
  - Andrew Curtis
  - Ye Zhao
  - Suphanut Jamonnak
  - Xinyue Ye
  publisher: Journal of Computational Social Science
  date: '2021-03-08'
  link: https://doi.org/g9mr4f
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/iceeict53905.2021.9667925
  title: 'Evaluation of DBSCAN algorithm on different programming languages: An exploratory
    study'
  authors:
  - Md Amiruzzaman
  - Rashik Rahman
  - Md. Rajibul Islam
  - Rizal Mohd Nor
  publisher: 2021 5th International Conference on Electrical Engineering and Information
    Communication Technology (ICEEICT)
  date: '2021-11-18'
  link: https://doi.org/g9mr4g
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/dasc-picom-cbdcom-cyberscitech52372.2021.00143
  title: Students' Academic Performance Multitasking and Digital Social-Networking
    using Twitter
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  publisher: 2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl
    Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data
    Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)
  date: '2021-10-01'
  link: https://doi.org/g9mr4h
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-981-16-0586-4_12
  title: "Data Mining and Visualization to\_Understand Accident-Prone Areas"
  authors:
  - Md. Mashfiq Rizvee
  - ' Md Amiruzzaman'
  - Md. Rajibul Islam
  publisher: Algorithms for Intelligent Systems
  date: '2021-01-01'
  link: https://doi.org/g9mr4j
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/icsiot55070.2021.00010
  title: Leveraging Decentralized Internet of Things (IoT) and Blockchain Technology
    in International Trade
  authors:
  - Asif Bhat
  - Rizal Mohd. Nor
  - Hafizah Mansor
  - Md Amiruzzaman
  publisher: 2021 International Conference on Cyber Security and Internet of Things
    (ICSIoT)
  date: '2021-12-01'
  link: https://doi.org/g9mr4k
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/s20236990
  title: A Robust Feature Extraction Model for Human Activity Characterization Using
    3-Axis Accelerometer and Gyroscope Data
  authors:
  - Rasel Ahmed Bhuiyan
  - Nadeem Ahmed
  - Md Amiruzzaman
  - Md Rashedul Islam
  publisher: Sensors
  date: '2020-12-07'
  link: https://doi.org/g9mr4m
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.33166/aetic.2020.04.001
  title: Evaluation of the Effectiveness of Movement Control Order to Limit the Spread
    of COVID-19
  authors:
  - Md Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Rizal Mohd Nor
  - Normaziah A. Aziz
  publisher: Annals of Emerging Technologies in Computing
  date: '2020-10-01'
  link: https://doi.org/g9mr4n
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/sym12071075
  title: Smoke Object Segmentation and the Dynamic Growth Feature Model for Video-Based
    Smoke Detection Systems
  authors:
  - Md Rashedul Islam
  - Md Amiruzzaman
  - Shahriar Nasim
  - Jungpil Shin
  publisher: Symmetry
  date: '2020-06-30'
  link: https://doi.org/g9mr4p
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1111/cgf.13995
  title: "GTMapLens: Interactive Lens for Geo\u2010Text Data Browsing on Map"
  authors:
  - Chao Ma
  - Ye Zhao
  - "Shamal AL\u2010Dohuki"
  - Jing Yang
  - Xinyue Ye
  - Farah Kamw
  - Md Amiruzzaman
  publisher: Computer Graphics Forum
  date: '2020-06-01'
  link: https://doi.org/g9mr4q
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202005.0247.v1
  title: Evaluation of the Effectiveness of Movement Control Order to Limit the Spread
    of COVID-19
  authors:
  - Md Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Rizal Mohd Nor
  - Normaziah A. Aziz
  publisher: MDPI AG
  date: '2020-05-15'
  link: https://doi.org/g9mr4r
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.31221/osf.io/a3sv6
  title: Prediction of Traffic-Violation Using Data Mining Techniques
  authors:
  - ' Amiruzzaman'
  publisher: Center for Open Science
  date: '2020-05-05'
  link: https://doi.org/g9mr4s
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202004.0455.v1
  title: Exploring Students&amp;rsquo; Understanding of Statistical Mean
  authors:
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2020-04-25'
  link: https://doi.org/g9mr4t
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/cdma47397.2020.00018
  title: Multi-dimensional Skyline Query to Find Best Shopping Mall for Customers
  authors:
  - Md Amiruzzaman
  - Suphanut Jamonnak
  publisher: 2020 6th Conference on Data Science and Machine Learning Applications
    (CDMA)
  date: '2020-03-01'
  link: https://doi.org/dr4z
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/spin48934.2020.9071138
  title: 'Hide Secret Information in Blocks: Minimum Distortion Embedding'
  authors:
  - Md Amiruzzaman
  - Rizal Mohd Nor
  publisher: 2020 7th International Conference on Signal Processing and Integrated
    Networks (SPIN)
  date: '2020-02-01'
  link: https://doi.org/g9mr4v
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.2312/EUROVA.20201091
  title: Interactive Visualization of AI-based Speech Recognition Texts
  authors:
  - Tsung Heng Wu
  - Ye Zhao
  publisher: EuroVis Workshop on Visual Analytics (EuroVA)
  date: '2020-01-01'
  link: https://doi.org/g9mr4w
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-030-02686-8_23
  title: Prediction of Traffic-Violation Using Data Mining Techniques
  authors:
  - Md Amiruzzaman
  publisher: Advances in Intelligent Systems and Computing
  date: '2018-10-18'
  link: https://doi.org/g9mr4x
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-13365-7_5
  title: An Analysis of Syndrome Coding
  authors:
  - Md Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Communications in Computer and Information Science
  date: '2010-01-01'
  link: https://doi.org/ckp673
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-13577-4_18
  title: Concurrent Covert Communication Channels
  authors:
  - Md Amiruzzaman
  - Hassan Peyravi
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Lecture Notes in Computer Science
  date: '2010-01-01'
  link: https://doi.org/ct6k8t
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-17578-7_16
  title: Minimum Distortion Data Hiding
  authors:
  - Md. Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Communications in Computer and Information Science
  date: '2010-01-01'
  link: https://doi.org/dcp8cn
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-10619-4_22
  title: An Improved Steganography Covert Channel
  authors:
  - Md Amiruzzaman
  - Hassan Peyravi
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Communications in Computer and Information Science
  date: '2009-01-01'
  link: https://doi.org/dh4bgd
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/asea.2008.28
  title: A Health-Care Service for Mobile Computing
  authors:
  - Amiruzzaman Md.
  - Hyoung Joong Kim
  publisher: 2008 Advanced Software Engineering and Its Applications
  date: '2008-12-01'
  link: https://doi.org/cs2cg8
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.5220/0001938901450150
  title: AN IMPROVED STEGANOGRAPHIC METHOD
  authors: []
  publisher: Proceedings of the International Conference on Signal Processing and
    Multimedia Applications
  date: '2008-01-01'
  link: https://doi.org/fqtjpk
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1049/cp:20080312
  title: Mathematical performance evaluation tool for image hash generation functions
  authors:
  - ' Hyoung Joong Kim'
  - ' So Young Kim'
  - ' In-Kwon Yeo'
  - M. Amiruzzaman
  publisher: 5th International Conference on Visual Information Engineering (VIE 2008)
  date: '2008-01-01'
  link: https://doi.org/fcp8xb
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1049/cp:20080298
  title: Secure steganographic method
  authors:
  - M. Amiruzzaman
  - ' Hyoung Joong Kim'
  publisher: 5th International Conference on Visual Information Engineering (VIE 2008)
  date: '2008-01-01'
  link: https://doi.org/dsbcbd
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/ictta.2004.1307869
  title: An efficient merge sort technique that reduces both times and comparisons
  authors:
  - N. Hossain
  - G.R. Alma
  - ' Amiruzzaman'
  - S.M.M. Quadir
  publisher: 'Proceedings. 2004 International Conference on Information and Communication
    Technologies: From Theory to Applications, 2004.'
  date: ''
  link: https://doi.org/dm3zmd
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.31219/osf.io/ge654
  title: Logical analysis of built-in DBSCAN Functions in Popular Data Science Programming
    Languages
  authors:
  - ' Amiruzzaman'
  - Rashik Rahman
  - Rajibul Islam
  - Rizal Mohd Nor
  publisher: Center for Open Science
  date: '2022-06-27'
  link: https://doi.org/g9mr4z
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.48550/arXiv.2509.15283
  title: "Evaluating the Limitations of Local LLMs in Solving Complex Programming Challenges"
  authors:
    - Kadin Matotek
    - Heather Cassel
    - Md Amiruzzaman
    - Linh B. Ngo
  date: 2025-09-18
  publisher: "arXiv preprint arXiv:2509.15283"
  link: https://arxiv.org/abs/2509.15283
  repo: https://github.com/WCU-AIR/face-llm-eval
  image: images/other/llm_eval_poster.png
  tags:
    - LLMs
    - evaluation

_data/citations.yaml (after)
# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: doi:10.1016/j.jpdc.2018.02.020
  title: Unifying computing resources and access interface to support parallel and
    distributed computing education
  authors:
  - Linh B. Ngo
  - Ashwin Trikuta Srinath
  - Jeffrey Denton
  - Marcin Ziolkowski
  publisher: Journal of Parallel and Distributed Computing
  date: '2018-08-01'
  link: https://doi.org/g5ntt8
  orcid: 0000-0002-9889-2742
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.34306/att.v7i2.483
  title: Enhancing Entrepreneurial Security in Cryptocurrency Wallets Using Cloud
    Technology
  authors:
  - Sohel Rana
  - Rizal Mohd Nor
  - Mohammad Enayet Hossain
  - Md Amiruzzaman
  publisher: Aptisi Transactions on Technopreneurship (ATT)
  date: '2025-07-19'
  link: https://doi.org/g9trzp
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/engproc2025089004
  title: Deepening Mathematical Understanding Using Visualization and Interactive
    Learning for Deaf Students
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  - Heena Begum
  - Deepshikha Bhati
  - Tsung Heng Wu
  publisher: IEEE ICKII 2024
  date: '2025-02-21'
  link: https://doi.org/g9mr3r
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/ACCESS.2025.3581136
  title: 'A Survey of Post-Hoc XAI Methods From a Visualization Perspective: Challenges
    and Opportunities'
  authors:
  - Deepshikha Bhati
  - MD Amiruzzaman
  - Ye Zhao
  - Angela Guercio
  - Tram Le
  publisher: IEEE Access
  date: '2025-01-01'
  link: https://doi.org/g9q3hw
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42979-024-03556-z
  title: 'Revolutionizing Rose Grading: Real-Time Detection and Accurate Assessment
    with YOLOv8 and Deep Learning Models'
  authors:
  - Afia Tasnim
  - Baivab Das
  - Md. Rajibul Islam
  - Md Amiruzzaman
  - Md. Rashedul Islam
  - Nadeem Ahmed
  publisher: SN Computer Science
  date: '2024-12-18'
  link: https://doi.org/g9mr3s
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/ai5040126
  title: 'ChatGPT: Transforming Healthcare with AI'
  authors:
  - Fnu Neha
  - Deepshikha Bhati
  - Deepak Kumar Shukla
  - Md Amiruzzaman
  publisher: AI
  date: '2024-12-02'
  link: https://doi.org/g9mr3t
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202410.0686.v1
  title: 'ChatGPT: Transforming Healthcare with AI'
  authors:
  - Fnu Neha
  - Deepshikha Bhati
  - Deepak Kumar Shukla
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2024-10-09'
  link: https://doi.org/g9mr3v
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/jimaging10100239
  title: A Survey on Explainable Artificial Intelligence (XAI) Techniques for Visualizing
    Deep Learning Models in Medical Imaging
  authors:
  - Deepshikha Bhati
  - Fnu Neha
  - Md Amiruzzaman
  publisher: Journal of Imaging
  date: '2024-09-25'
  link: https://doi.org/g8nm5s
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202408.0765.v1
  title: A Survey on Explainable Artificial Intelligence (XAI) Techniques for Visualizing
    Deep Learning Models in Medical Imaging
  authors:
  - Deepshikha Bhati
  - FNU Neha
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2024-08-12'
  link: https://doi.org/g9mr3w
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202403.1833.v1
  title: 'ResECA-Unet: Enhancement of GI Tract Segmentation Using an Improved U-Net
    Framework'
  authors:
  - SM Nuruzzaman Nobel
  - Omar Faruque Sifat
  - MD Rajibul Islam
  - MD Shohel Sayeed
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2024-03-29'
  link: https://doi.org/g9mr3x
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/TCSS.2024.3382944
  title: Visualizing Routes With AI-Discovered Street-View Patterns
  authors:
  - Tsung Heng Wu
  - Md Amiruzzaman
  - Ye Zhao
  - Deepshikha Bhati
  - Jing Yang
  publisher: IEEE Transactions on Computational Social Systems
  date: '2024-10-01'
  link: https://doi.org/g9mr3z
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/info14100569
  title: An AI-Based Framework for Translating American Sign Language to English and
    Vice Versa
  authors:
  - Vijayendra D. Avina
  - Md Amiruzzaman
  - Stefanie Amiruzzaman
  - Linh B. Ngo
  - M. Ali Akber Dewan
  publisher: Information
  date: '2023-10-15'
  link: https://doi.org/g9mr32
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42001-022-00197-1
  title: An AI-based framework for studying visual diversity of urban neighborhoods
    and its relationship with socio-demographic variables
  authors:
  - Md Amiruzzaman
  - Ye Zhao
  - Stefanie Amiruzzaman
  - Aryn C. Karpinski
  - Tsung Heng Wu
  publisher: Journal of Computational Social Science
  date: '2022-12-28'
  link: https://doi.org/g9mr33
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/computers12030050
  title: Constructing a Shariah Document Screening Prototype Based on Serverless Architecture
  authors:
  - Marhanum Che Mohd Salleh
  - Rizal Mohd Nor
  - Faizal Yusof
  - Md Amiruzzaman
  publisher: Computers
  date: '2023-02-24'
  link: https://doi.org/g9mr34
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/dasc/picom/cbdcom/cy55231.2022.9927881
  title: "Explore the Relationships Between Students\u2019 Academic Performance, Use\
    \ of Twitter, and Academic Majors using Hierarchical Linear Modeling"
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  publisher: 2022 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl
    Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data
    Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)
  date: '2022-09-12'
  link: https://doi.org/g9mr35
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/socsci11090404
  title: 'Use of Twitter among College Students for Academics: A Mixed-Methods Approach'
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  publisher: Social Sciences
  date: '2022-09-05'
  link: https://doi.org/g9mr36
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.22667/REBICTE.2022.08.31.007
  title: A Survey on Steganography and Steganalysis Techniques in Secret Communication
  authors:
  - Md Amiruzzaman
  publisher: Research Briefs on Information & Communication Technology Evolution
  date: '2022-08-31'
  link: https://doi.org/g9mr37
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.22667/JISIS.2022.08.31.001
  title: 'Analysis of COVID-19: An infectious disease spread'
  authors:
  - Md Amiruzzaman
  - Mahnaz Rafia Islam
  - Md. Rajibul Islam
  - Rizal Mohd Nor
  publisher: Journal of Internet Services and Information Security
  date: '2022-08-31'
  link: https://doi.org/g9mr38
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.47981/j.mijst.10(01)2022.349(25-32)
  title: Logical analysis of built-in DBSCAN Functions in Popular Data Science Programming
    Languages
  authors:
  - Md Amiruzzaman
  - Rashik Rahman
  - Md. Rajibul Islam
  - Rizal Mohd Nor
  publisher: MIST INTERNATIONAL JOURNAL OF SCIENCE AND TECHNOLOGY
  date: '2022-06-26'
  link: https://doi.org/g9mr39
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.2514/6.2022-3416
  title: 'AVES: A data-driven approach for airman certification'
  authors:
  - David Sheets
  - Md Amiruzzaman
  - D. Blake Stringer
  - Brian Neff
  - Ye Zhao
  publisher: AIAA AVIATION 2022 Forum
  date: '2022-06-20'
  link: https://doi.org/g9mr4b
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42001-022-00170-y
  title: 'VisualCommunity: a platform for archiving and studying communities'
  authors:
  - Suphanut Jamonnak
  - Deepshikha Bhati
  - Md Amiruzzaman
  - Ye Zhao
  - Xinyue Ye
  - Andrew Curtis
  publisher: Journal of Computational Social Science
  date: '2022-05-16'
  link: https://doi.org/g9mr4c
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/tvcg.2021.3114853
  title: Geo-Context Aware Study of Vision-Based Autonomous Driving Models and Spatial
    Video Data
  authors:
  - Suphanut Jamonnak
  - Ye Zhao
  - Xinyi Huang
  - Md Amiruzzaman
  publisher: IEEE Transactions on Visualization and Computer Graphics
  date: '2022-01-01'
  link: https://doi.org/g9mr4d
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-030-98404-5_25
  title: "Interactive Visualization and\_Capture of\_Geo-Coded Multimedia Data on\_\
    Mobile Devices"
  authors:
  - Deepshikha Bhati
  - Md Amiruzzaman
  - Suphanut Jamonnak
  - Ye Zhao
  publisher: Lecture Notes in Computer Science
  date: '2022-01-01'
  link: https://doi.org/g6bvsm
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/s42001-021-00107-x
  title: 'Classifying crime places by neighborhood visual appearance and police geonarratives:
    a machine learning approach'
  authors:
  - Md Amiruzzaman
  - Andrew Curtis
  - Ye Zhao
  - Suphanut Jamonnak
  - Xinyue Ye
  publisher: Journal of Computational Social Science
  date: '2021-03-08'
  link: https://doi.org/g9mr4f
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/iceeict53905.2021.9667925
  title: 'Evaluation of DBSCAN algorithm on different programming languages: An exploratory
    study'
  authors:
  - Md Amiruzzaman
  - Rashik Rahman
  - Md. Rajibul Islam
  - Rizal Mohd Nor
  publisher: 2021 5th International Conference on Electrical Engineering and Information
    Communication Technology (ICEEICT)
  date: '2021-11-18'
  link: https://doi.org/g9mr4g
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/dasc-picom-cbdcom-cyberscitech52372.2021.00143
  title: Students' Academic Performance Multitasking and Digital Social-Networking
    using Twitter
  authors:
  - Stefanie Amiruzzaman
  - Md Amiruzzaman
  publisher: 2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl
    Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data
    Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)
  date: '2021-10-01'
  link: https://doi.org/g9mr4h
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-981-16-0586-4_12
  title: "Data Mining and Visualization to\_Understand Accident-Prone Areas"
  authors:
  - Md. Mashfiq Rizvee
  - ' Md Amiruzzaman'
  - Md. Rajibul Islam
  publisher: Algorithms for Intelligent Systems
  date: '2021-01-01'
  link: https://doi.org/g9mr4j
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/icsiot55070.2021.00010
  title: Leveraging Decentralized Internet of Things (IoT) and Blockchain Technology
    in International Trade
  authors:
  - Asif Bhat
  - Rizal Mohd. Nor
  - Hafizah Mansor
  - Md Amiruzzaman
  publisher: 2021 International Conference on Cyber Security and Internet of Things
    (ICSIoT)
  date: '2021-12-01'
  link: https://doi.org/g9mr4k
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/s20236990
  title: A Robust Feature Extraction Model for Human Activity Characterization Using
    3-Axis Accelerometer and Gyroscope Data
  authors:
  - Rasel Ahmed Bhuiyan
  - Nadeem Ahmed
  - Md Amiruzzaman
  - Md Rashedul Islam
  publisher: Sensors
  date: '2020-12-07'
  link: https://doi.org/g9mr4m
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.33166/aetic.2020.04.001
  title: Evaluation of the Effectiveness of Movement Control Order to Limit the Spread
    of COVID-19
  authors:
  - Md Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Rizal Mohd Nor
  - Normaziah A. Aziz
  publisher: Annals of Emerging Technologies in Computing
  date: '2020-10-01'
  link: https://doi.org/g9mr4n
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.3390/sym12071075
  title: Smoke Object Segmentation and the Dynamic Growth Feature Model for Video-Based
    Smoke Detection Systems
  authors:
  - Md Rashedul Islam
  - Md Amiruzzaman
  - Shahriar Nasim
  - Jungpil Shin
  publisher: Symmetry
  date: '2020-06-30'
  link: https://doi.org/g9mr4p
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1111/cgf.13995
  title: "GTMapLens: Interactive Lens for Geo\u2010Text Data Browsing on Map"
  authors:
  - Chao Ma
  - Ye Zhao
  - "Shamal AL\u2010Dohuki"
  - Jing Yang
  - Xinyue Ye
  - Farah Kamw
  - Md Amiruzzaman
  publisher: Computer Graphics Forum
  date: '2020-06-01'
  link: https://doi.org/g9mr4q
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202005.0247.v1
  title: Evaluation of the Effectiveness of Movement Control Order to Limit the Spread
    of COVID-19
  authors:
  - Md Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Rizal Mohd Nor
  - Normaziah A. Aziz
  publisher: MDPI AG
  date: '2020-05-15'
  link: https://doi.org/g9mr4r
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.31221/osf.io/a3sv6
  title: Prediction of Traffic-Violation Using Data Mining Techniques
  authors:
  - ' Amiruzzaman'
  publisher: Center for Open Science
  date: '2020-05-05'
  link: https://doi.org/g9mr4s
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.20944/preprints202004.0455.v1
  title: Exploring Students&amp;rsquo; Understanding of Statistical Mean
  authors:
  - Md Amiruzzaman
  publisher: MDPI AG
  date: '2020-04-25'
  link: https://doi.org/g9mr4t
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/cdma47397.2020.00018
  title: Multi-dimensional Skyline Query to Find Best Shopping Mall for Customers
  authors:
  - Md Amiruzzaman
  - Suphanut Jamonnak
  publisher: 2020 6th Conference on Data Science and Machine Learning Applications
    (CDMA)
  date: '2020-03-01'
  link: https://doi.org/dr4z
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/spin48934.2020.9071138
  title: 'Hide Secret Information in Blocks: Minimum Distortion Embedding'
  authors:
  - Md Amiruzzaman
  - Rizal Mohd Nor
  publisher: 2020 7th International Conference on Signal Processing and Integrated
    Networks (SPIN)
  date: '2020-02-01'
  link: https://doi.org/g9mr4v
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.2312/EUROVA.20201091
  title: Interactive Visualization of AI-based Speech Recognition Texts
  authors:
  - Tsung Heng Wu
  - Ye Zhao
  publisher: EuroVis Workshop on Visual Analytics (EuroVA)
  date: '2020-01-01'
  link: https://doi.org/g9mr4w
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-030-02686-8_23
  title: Prediction of Traffic-Violation Using Data Mining Techniques
  authors:
  - Md Amiruzzaman
  publisher: Advances in Intelligent Systems and Computing
  date: '2018-10-18'
  link: https://doi.org/g9mr4x
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-13365-7_5
  title: An Analysis of Syndrome Coding
  authors:
  - Md Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Communications in Computer and Information Science
  date: '2010-01-01'
  link: https://doi.org/ckp673
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-13577-4_18
  title: Concurrent Covert Communication Channels
  authors:
  - Md Amiruzzaman
  - Hassan Peyravi
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Lecture Notes in Computer Science
  date: '2010-01-01'
  link: https://doi.org/ct6k8t
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-17578-7_16
  title: Minimum Distortion Data Hiding
  authors:
  - Md. Amiruzzaman
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Communications in Computer and Information Science
  date: '2010-01-01'
  link: https://doi.org/dcp8cn
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1007/978-3-642-10619-4_22
  title: An Improved Steganography Covert Channel
  authors:
  - Md Amiruzzaman
  - Hassan Peyravi
  - M. Abdullah-Al-Wadud
  - Yoojin Chung
  publisher: Communications in Computer and Information Science
  date: '2009-01-01'
  link: https://doi.org/dh4bgd
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/asea.2008.28
  title: A Health-Care Service for Mobile Computing
  authors:
  - Amiruzzaman Md.
  - Hyoung Joong Kim
  publisher: 2008 Advanced Software Engineering and Its Applications
  date: '2008-12-01'
  link: https://doi.org/cs2cg8
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.5220/0001938901450150
  title: AN IMPROVED STEGANOGRAPHIC METHOD
  authors: []
  publisher: Proceedings of the International Conference on Signal Processing and
    Multimedia Applications
  date: '2008-01-01'
  link: https://doi.org/fqtjpk
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1049/cp:20080312
  title: Mathematical performance evaluation tool for image hash generation functions
  authors:
  - ' Hyoung Joong Kim'
  - ' So Young Kim'
  - ' In-Kwon Yeo'
  - M. Amiruzzaman
  publisher: 5th International Conference on Visual Information Engineering (VIE 2008)
  date: '2008-01-01'
  link: https://doi.org/fcp8xb
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1049/cp:20080298
  title: Secure steganographic method
  authors:
  - M. Amiruzzaman
  - ' Hyoung Joong Kim'
  publisher: 5th International Conference on Visual Information Engineering (VIE 2008)
  date: '2008-01-01'
  link: https://doi.org/dsbcbd
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1109/ictta.2004.1307869
  title: An efficient merge sort technique that reduces both times and comparisons
  authors:
  - N. Hossain
  - G.R. Alma
  - ' Amiruzzaman'
  - S.M.M. Quadir
  publisher: 'Proceedings. 2004 International Conference on Information and Communication
    Technologies: From Theory to Applications, 2004.'
  date: ''
  link: https://doi.org/dm3zmd
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.31219/osf.io/ge654
  title: Logical analysis of built-in DBSCAN Functions in Popular Data Science Programming
    Languages
  authors:
  - ' Amiruzzaman'
  - Rashik Rahman
  - Rajibul Islam
  - Rizal Mohd Nor
  publisher: Center for Open Science
  date: '2022-06-27'
  link: https://doi.org/g9mr4z
  orcid: 0000-0002-2292-5798
  plugin: orcid.py
  file: orcid.yaml
- id: doi:10.1371/journal.pcbi.1007128
  title: Open collaborative writing with Manubot
  authors:
  - Daniel S. Himmelstein
  - Vincent Rubinetti
  - David R. Slochower
  - Dongbo Hu
  - Venkat S. Malladi
  - Casey S. Greene
  - Anthony Gitter
  publisher: PLOS Computational Biology
  date: '2020-12-04'
  link: https://doi.org/c7np
  type: paper
  description: Lorem ipsum _dolor_ **sit amet**, consectetur adipiscing elit, sed
    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  image: https://journals.plos.org/ploscompbiol/article/figure/image?size=inline&id=info:doi/10.1371/journal.pcbi.1007128.g001&rev=2
  buttons:
  - type: manubot
    link: https://greenelab.github.io/meta-review/
  - type: source
    text: Manuscript Source
    link: https://github.com/greenelab/meta-review
  - type: website
    link: http://manubot.org/
  tags:
  - open science
  - collaboration
  repo: greenelab/meta-review
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1016/j.csbj.2020.05.017
  title: Constructing knowledge graphs and their biomedical applications
  authors:
  - David N. Nicholson
  - Casey S. Greene
  publisher: Computational and Structural Biotechnology Journal
  date: '2020-01-01'
  link: https://doi.org/gg7m48
  image: https://ars.els-cdn.com/content/image/1-s2.0-S2001037020302804-gr1.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.7554/eLife.32822
  title: Sci-Hub provides access to nearly all scholarly literature
  authors:
  - Daniel S Himmelstein
  - Ariel Rodriguez Romero
  - Jacob G Levernier
  - Thomas Anthony Munro
  - Stephen Reid McLaughlin
  - Bastian Greshake Tzovaras
  - Casey S Greene
  publisher: eLife
  date: '2018-03-01'
  link: https://doi.org/ckcj
  image: https://iiif.elifesciences.org/lax:32822%2Felife-32822-fig8-v3.tif/full/863,/0/default.webp
  plugin: sources.py
  file: sources.yaml

_data/citations.yaml (diff)
@@ -648,18 +648,61 @@
   orcid: 0000-0002-2292-5798
   plugin: orcid.py
   file: orcid.yaml
-- id: doi:10.48550/arXiv.2509.15283
-  title: "Evaluating the Limitations of Local LLMs in Solving Complex Programming Challenges"
+- id: doi:10.1371/journal.pcbi.1007128
+  title: Open collaborative writing with Manubot
   authors:
-    - Kadin Matotek
-    - Heather Cassel
-    - Md Amiruzzaman
-    - Linh B. Ngo
-  date: 2025-09-18
-  publisher: "arXiv preprint arXiv:2509.15283"
-  link: https://arxiv.org/abs/2509.15283
-  repo: https://github.com/WCU-AIR/face-llm-eval
-  image: images/other/llm_eval_poster.png
+  - Daniel S. Himmelstein
+  - Vincent Rubinetti
+  - David R. Slochower
+  - Dongbo Hu
+  - Venkat S. Malladi
+  - Casey S. Greene
+  - Anthony Gitter
+  publisher: PLOS Computational Biology
+  date: '2020-12-04'
+  link: https://doi.org/c7np
+  type: paper
+  description: Lorem ipsum _dolor_ **sit amet**, consectetur adipiscing elit, sed
+    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
+  image: https://journals.plos.org/ploscompbiol/article/figure/image?size=inline&id=info:doi/10.1371/journal.pcbi.1007128.g001&rev=2
+  buttons:
+  - type: manubot
+    link: https://greenelab.github.io/meta-review/
+  - type: source
+    text: Manuscript Source
+    link: https://github.com/greenelab/meta-review
+  - type: website
+    link: http://manubot.org/
   tags:
-    - LLMs
-    - evaluation
+  - open science
+  - collaboration
+  repo: greenelab/meta-review
+  plugin: sources.py
+  file: sources.yaml
+- id: doi:10.1016/j.csbj.2020.05.017
+  title: Constructing knowledge graphs and their biomedical applications
+  authors:
+  - David N. Nicholson
+  - Casey S. Greene
+  publisher: Computational and Structural Biotechnology Journal
+  date: '2020-01-01'
+  link: https://doi.org/gg7m48
+  image: https://ars.els-cdn.com/content/image/1-s2.0-S2001037020302804-gr1.jpg
+  plugin: sources.py
+  file: sources.yaml
+- id: doi:10.7554/eLife.32822
+  title: Sci-Hub provides access to nearly all scholarly literature
+  authors:
+  - Daniel S Himmelstein
+  - Ariel Rodriguez Romero
+  - Jacob G Levernier
+  - Thomas Anthony Munro
+  - Stephen Reid McLaughlin
+  - Bastian Greshake Tzovaras
+  - Casey S Greene
+  publisher: eLife
+  date: '2018-03-01'
+  link: https://doi.org/ckcj
+  image: https://iiif.elifesciences.org/lax:32822%2Felife-32822-fig8-v3.tif/full/863,/0/default.webp
+  plugin: sources.py
+  file: sources.yaml
